{
  "name": "signed-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "watch": "tsc -w",
    "lint": "echo \"(add eslint if you want)\"",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "20"
  }
}
